MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=admin
MYSQL_PASSWORD=admin

SERVICE_DB_CONTAINER_NAME=service-db
SERVICE_DB_PORT=3307
SERVICE_PORT=8080
SERVICE_NAME=backend
SERVICE_DB_URL=jdbc:mysql://${SERVICE_DB_CONTAINER_NAME}:${SERVICE_DB_PORT}/${SERVICE_NAME}
SERVICE_REDIS_PORT=6380
SERVICE_REDIS_PASSWORD=password1
JWT_CACHE_EXPIRY=3600

REDIS_PORT_CONTAINER=6379

NETWORK_NAME=service-network

JWT_SECRET_KEY=my32characterultrasecureandultralongsecretkey
SERVICE_AUTH_USERNAME=servicesusername
SERVICE_AUTH_PASSWORD=servicespassword