SPRING_PORT=8080
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3307/backend
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin
JWT_SECRET_KEY=my32characterultrasecureandultralongsecretkey
JWT_CACHE_EXPIRY=3600

SPRING_REDIS_HOST=localhost
SPRING_REDIS_PORT=6380
SPRING_REDIS_PASSWORD=password1

STRIPE_API_KEY=stripeAPIkey